<!--While creating a new chip factory in Israel will benefit us financially, we must consider the impacts on global stability and social responsibility, as they could affect our company.-->

<sentence>
  <subject>
    we
  </subject>
  <predicate>
    <auxiliaryverb>must</auxiliaryverb>
    consider
    <object>
      <adj>the</adj>
      impacts
      <adposition>
        on
        <object>
          <nounphrase>
            <adj>global</adj>
            stablity
          </nounphrase>
          <conj>and</conj>
          <nounphrase>
            <adj>social</adj>
            responsibility
          </nounphrase>
        </object>
      </adposition>
      <adposition>
        while
        <clause>
          <subject>
            <gerund>
              creating
              <object>
                <adj>a</adj>
                <adj>new</adj>
                factory
                <adposition>
                  in
                  <object>Israel</object>
                </adposition>
              </object>
            </gerund>
          </subject>
          <predicate>
            <auxiliaryverb>will</auxiliaryverb>
            benefit
            <object>us</object>
            <adv>financially</adv>
          </predicate>
        </clause>
      </adposition>
      <adposition>
        as
        <clause>
          <subject>they</subject>
          <predicate>
            <auxiliaryverb>could</auxiliaryverb>
            impact
            <object>
              <adj>our</adj>
              company
            </object>
            <adv>financially</adv>
          </predicate>
        </clause>
      </adposition>
    </object>
  </predicate>
</sentence>
